@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./reset.scss";
@import "./variable.scss";

body {
    background-color: $bg;
    font-family: "exo 2", sans-serif;
}

.MuiRadio-root.Mui-checked {
    color: $primary !important;
}

.form-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.content-wrapper {
    height: 100%;
}

.login-reg-form {
    background-color: $white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    margin-bottom: 100px;
    h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
    }
    .radio-btn-wrapper {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .action-button {
        display: flex;
        justify-content: flex-end;
    }
}

// Page
.title-wrapper {
    display: flex;
    justify-content: space-between;
}

//Content Style
.content-section {
    padding: 50px;
    .page-title {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    h2 {
        font-size: 24px;
        font-weight: bold;
        color: $primary;
        margin-bottom: 20px;
        .MuiSvgIcon-root {
            color: $success;
            font-size: 30px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
                scale: 1.2;
            }
        }
    }
}

//Card Style
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 22%;
        background-color: $white;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
        border-radius: 10px;
        h3 {
            color: $primary;
            font-size: 18px;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            color: $grey;
        }
        .card-btn {
            width: 100%;
            display: flex;
            gap: 5px;
        }
        button {
            &.Mui-disabled {
                color: $white !important;
                opacity: 1 !important;
                background-color: $success !important;
            }
            &.reject {
                background-color: $white !important;
                border: 1px solid $danger !important;
                color: $danger;
            }
            &.rejected {
                background-color: $danger !important;
                border: 1px solid $danger !important;
                color: $white;
            }
            &.approved, &.completed {
                background-color: $success !important;
                border: 1px solid $success !important;
                color: $white;
            }
            &.approvereject {
                background-color: $white !important;
                border: 1px solid $success !important;
                color: $success;
            }
        }
    }
}

//Dashboard Styles
.filter-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.graphs {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 40px 0;
    > div {
        height: 500px;
        width: 100%;
        background-color: $white;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
        border-radius: 10px;
    }
}

//Not Found Styles
.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Not Registered
.not-registered {
    display: flex;
    font-size: 14px;
    color: $grey;
    justify-content: center;
    .register-now {
        color: $primary;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}

// No Records
.no-records {
    width: 730px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $grey;
    height: 400px;
}

// Modal Style
.create-modal-wrapper {
    .modal-content {
        max-height: 450px !important;
    }
}
.create-modal {
    padding: 30px;
    > div {
        margin: 10px auto;
    }
    .action-button {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        width: 100%;
    }
}

.save-modal-wrapper {
    .modal-content {
        border: none !important;
        border-radius: unset !important;
        max-height: 100% !important;
    }
    .canvas-wrapper {
        display: flex;
        flex-direction: column;
    }
    .art-canvas {
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .action-button {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        gap: 10px;
    }
}

//NotFound
.not-found-section {
    display: flex;
    justify-content: center;
    height: 100%;
    .not-found {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
            font-size: 34px;
            color: $grey;
        }
        .mesage {
            h4 {
                font-size: 24px;
                color: $grey;
            }
        }
        a {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// No Record
.no-rec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    border: 1px solid $border;
    color: $grey;
}

// Art Card
.art-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon-btn-wrapper {
        display: flex;
        gap: 5px;
    }
    .delete-art-btn {
        border: 1px solid $danger;
        padding: 4px;
        .MuiSvgIcon-root {
            font-size: 16px;
            color: $danger;
        }
    }
    .edit-art-btn {
        border: 1px solid $grey;
        padding: 4px;
        .MuiSvgIcon-root {
            font-size: 16px;
            color: $grey;
        }
    }
}

.card-title-ellipse {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
